@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/font-awesome/less/font-awesome";
@import "../vendor/default/e-rapor";
@import "../vendor/default/data-table-bootstrap";
@import "../vendor/default/select2";
@import "../vendor/default/side-menu";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

body {
  background: #F1F4F9;
}

/* Login */

.page-login #main-wrapper,
.page-register #main-wrapper,
.page-forgot #main-wrapper,
.page-lock-screen #main-wrapper {
  margin: 5%;
}

.logo-name {
  padding-top: 20px;
}

.login-box {
  margin: 0;
  max-width: 400px;
}

.login-box .logo-name {
  display: block;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  color: #6c6c6c;
}

.login-box .user-box {
  display: block;
  clear: both;
  overflow: hidden;
}

.login-box .user-box img {
  width: 100px;
  display: block;
  margin: 0 auto;
}

.login-box .user-box form {
  overflow: hidden;
}

/* Page Inner */

.page-inner {
  padding: 0 0 50px 0;
  background: #F1F4F9;
  position: relative;
}

.m-t-xs {
  margin-top: 10px;
}

.text-sm {
  font-size: 12px;
}

.form-control {
  background: #fff;
  border-radius: 0;
  border: 1px solid #dce1e4;
  box-shadow: none !important;
  font-size: 13px;
  padding: 6px 10px !important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.user-row {
  margin-bottom: 14px;
}

.user-row:last-child {
  margin-bottom: 0;
}

.dropdown-user {
  margin: 13px 0;
  padding: 5px;
  height: 100%;
}

.dropdown-user:hover {
  cursor: pointer;
}

.table-user-information > tbody > tr {
  border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
  border-top: 0;
}

.table-user-information > tbody > tr > td {
  border-top: 0;
}

.toppad {
  margin-top: 20px;
}

.timeline {
  position: relative;
  padding: 21px 0px 10px;
  margin-top: 4px;
  margin-bottom: 30px;
}

.timeline .line {
  position: absolute;
  width: 4px;
  display: block;
  background: currentColor;
  top: 0px;
  bottom: 0px;
  margin-left: 30px;
}

.timeline .separator {
  border-top: 1px solid currentColor;
  padding: 5px;
  padding-left: 40px;
  font-style: italic;
  font-size: .9em;
  margin-left: 30px;
}

.timeline .line::before { top: -4px; }
.timeline .line::after { bottom: -4px; }
.timeline .line::before,
.timeline .line::after {
  content: '';
  position: absolute;
  left: -4px;
  width: 12px;
  height: 12px;
  display: block;
  border-radius: 50%;
  background: currentColor;
}

.timeline .panel {
  position: relative;
  margin: 10px 0px 21px 70px;
  clear: both;
}

.timeline .panel::before {
  position: absolute;
  display: block;
  top: 8px;
  left: -24px;
  content: '';
  width: 0px;
  height: 0px;
  border: inherit;
  border-width: 12px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.timeline .panel .panel-heading.icon * { font-size: 20px; vertical-align: middle; line-height: 40px; }
.timeline .panel .panel-heading.icon {
  position: absolute;
  left: -59px;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;
  text-align: center;
  float: left;
}

.timeline .panel-outline {
  border-color: transparent;
  background: transparent;
  box-shadow: none;
}

.timeline .panel-outline .panel-body {
  padding: 10px 0px;
}

.timeline .panel-outline .panel-heading:not(.icon),
.timeline .panel-outline .panel-footer {
  display: none;
}

.flash{
  display: inline-block;
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.full{
  padding-left: 0px;
  padding-right: 0px;
  margin-top: auto;
  margin-bottom: auto;
}

button.turnOn{
  color: white;
  background-color: red;
}

@media print {
  footer {page-break-after: always;}
}